/* variables */

@b-green:#9a9e55;
@d-green:#333300;
@w-green:#9a9e55;
@f-green:#002e13;
@g-blue:#3e5462;
@beige:#d9d4c2;

@h-header-h:1160px;
@header-h:128px;

@rad1:4px;

/* classes */

/* gen */
.normal() { font-weight:300; }
.bold() { font-weight:600; }
.w100() { width:100%; }
.rel() { position:relative; }
.abs() { position:absolute; }
.fl() { float:left; }
.fr() { float:right; }
.tal() { text-align:left; }
.tar() { text-align:right; }
.tdn{ text-decoration:none; }
.ttu() { text-transform:uppercase; }
.full() { width:100%; height:100%; }

.full_w() {
  width:100%;
  position:relative;
  display:block;
}

.bb1 (@border-color: #000000) {
  border-bottom:1px @border-color solid;
}

.border-radius (@radius: 4px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.abs_tl() {
  position:absolute;
  top:0;
  left:0;
}

.sm-t-shadow(@alpha:0.65) {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, @alpha);
}

.color-trans(@time:0.5s) {
  -webkit-transition: color @time ease-in-out;
  -moz-transition: color @time ease-in-out;
  -o-transition: color @time ease-in-out;
  transition: color @time ease-in-out;
}

.opacity-trans(@time:1s) {
  -webkit-transition: opacity @time ease-in-out;
  -moz-transition: opacity @time ease-in-out;
  -o-transition: opacity @time ease-in-out;
  transition: opacity @time ease-in-out;
}

/* site */
.ff1(){ font-family:DroidSans, Helvetica, sans-serif; }
.ff2(){ font-family:DroidSansBold; }

.opacity-65() {
  opacity:0.65;
  filter:alpha(opacity=65);
}

/* ---------------------------------------------- CSS du site ------------------------------------------- */

/* GENERAL */

@font-face {
    font-family: DroidSans;
    src: url('../fonts/DroidSans.ttf');
}

@font-face {
    font-family: DroidSansBold;
    src: url('../fonts/DroidSans-Bold.ttf');
}

article, aside, audio, canvas, details, embed, figcaption, figure, footer, header, hgroup, nav, progress, section, source, video {display:block;}
mark, summary, time {display:inline;}

html { .w100; }

.fleft{ .fl; }
.fright{ .fr; }

body {   
  .ff1;
  font-size:100%; 
  padding:0;
}

.wrapper {
    overflow: hidden;
    .rel;
    width: 100%;
    padding: 0 5px;
}

/* Overwrites de bootstrap */

.btn-grey {
  color: #ffffff;
  background:#444348;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#444348), to(#2c2b2d));
  background: -moz-linear-gradient(#444348, #2c2b2d);
  background: linear-gradient(#444348, #2c2b2d);
  -pie-background: linear-gradient(#444348, #2c2b2d);
  background-image: -o-linear-gradient(#444348, #2c2b2d);
  border-radius:@rad1;
  -moz-border-radius:@rad1;
  -webkit-border-radius:@rad1;
  border-color: #CCCCCC;
}
.btn-grey:hover,
.btn-grey:focus,
.btn-grey:active,
.btn-grey.active,
.open .dropdown-toggle.btn-grey {
  color: #ffffff;
  background:#605f66;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#605f66), to(#4b494d));
  background: -moz-linear-gradient(#605f66, #4b494d);
  background: linear-gradient(#605f66, #4b494d);
  -pie-background: linear-gradient(#605f66, #4b494d);
  background-image: -o-linear-gradient(#605f66, #4b494d);
  border-color: #EEEEEE;
}
.btn-grey:active,
.btn-grey.active,
.open .dropdown-toggle.btn-grey {
  background:#4b494d;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#4b494d), to(#605f66));
  background: -moz-linear-gradient(#4b494d, #605f66);
  background: linear-gradient(#4b494d, #605f66);
  -pie-background: linear-gradient(#4b494d, #605f66);
  background-image: -o-linear-gradient(#4b494d, #605f66);
}
.btn-grey.disabled,
.btn-grey[disabled],
fieldset[disabled] .btn-grey,
.btn-grey.disabled:hover,
.btn-grey[disabled]:hover,
fieldset[disabled] .btn-grey:hover,
.btn-grey.disabled:focus,
.btn-grey[disabled]:focus,
fieldset[disabled] .btn-grey:focus,
.btn-grey.disabled:active,
.btn-grey[disabled]:active,
fieldset[disabled] .btn-grey:active,
.btn-grey.disabled.active,
.btn-grey[disabled].active,
fieldset[disabled] .btn-grey.active {
  color: #DDDDDD;
  background:#605f66;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#605f66), to(#4b494d));
  background: -moz-linear-gradient(#605f66, #4b494d);
  background: linear-gradient(#605f66, #4b494d);
  -pie-background: linear-gradient(#605f66, #4b494d);
  background-image: -o-linear-gradient(#605f66, #4b494d);
  border-color: #DDDDDD;
}

.pagination > li > a,
.pagination > li > span {
  color: #ffffff;
  background:#444348;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#444348), to(#2c2b2d));
  background: -moz-linear-gradient(#444348, #2c2b2d);
  background: linear-gradient(#444348, #2c2b2d);
  -pie-background: linear-gradient(#444348, #2c2b2d);
  background-image: -o-linear-gradient(#444348, #2c2b2d);
  border-color: #CCCCCC;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #ffffff;
  background:#605f66;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#605f66), to(#4b494d));
  background: -moz-linear-gradient(#605f66, #4b494d);
  background: linear-gradient(#605f66, #4b494d);
  -pie-background: linear-gradient(#605f66, #4b494d);
  background-image: -o-linear-gradient(#605f66, #4b494d);
  border-color: #EEEEEE;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background:#4b494d;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#4b494d), to(#605f66));
  background: -moz-linear-gradient(#4b494d, #605f66);
  background: linear-gradient(#4b494d, #605f66);
  -pie-background: linear-gradient(#4b494d, #605f66);
  background-image: -o-linear-gradient(#4b494d, #605f66);
  cursor: default;
  border-color: #DDDDDD;
}

.pagination > .disabled > span,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #DDDDDD;
  background:#605f66;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#605f66), to(#4b494d));
  background: -moz-linear-gradient(#605f66, #4b494d);
  background: linear-gradient(#605f66, #4b494d);
  -pie-background: linear-gradient(#605f66, #4b494d);
  background-image: -o-linear-gradient(#605f66, #4b494d);
  border-color: #DDDDDD;
  cursor: not-allowed;
}

/* Design de base */

body > header{
  .full_w;
  height:@header-h;
}

body > header .back{
  z-index:1;
  height:@header-h;
  .rel;
  background-position:top center;
  background-size: cover !important;
  -webkit-background-size: cover !important;
  background-image: url('../img/header-content-bg.jpg');
}

#header-content{
  z-index:2;
  .abs_tl;
  .full;
  height:@header-h;
}

#header-content .main h1{
  color:white;
  .bold;
  .w100;
  margin:40px 0 0;
  font-size:1.7em;
  padding:0;
  .tar;
  .ttu;
  width:270px;
  .fl;
}

#header-content .main span.tel{
  color:white;
  .fr;
  width:200px;
  margin-top:30px;
  .tar;
  .sm-t-shadow(1);
}

#header-content .main #main-menu ul{
  padding:0;
  margin:30px 0 0;
  .tar;
  .fr;
  list-style-type:none;
}

#header-content .main #main-menu ul li{
  float:left;
  margin-left:15px;
}

#header-content .main #main-menu ul li a{
  .color-trans;
  color:@b-green;
  font-size:0.95em;
  .ttu;
}

#main-menu ul li.active a{
  color:white !important;
}

#header-content .main #main-menu ul li a:hover{
  color:white;
  .tdn;
}

#content{
  .full_w;
  z-index:2;
}

body > footer{
  .full_w;
  background-size: cover !important;
  -webkit-background-size: cover !important;
  background-image: url('../img/footer-bg.jpg');
  z-index:2;
  height:300px;
  overflow:hidden;
  padding:50px 0;
}

#footer-menu ul{
  list-style-type:none;
  margin:20px 0 0;
  padding:0;
}

#footer-menu ul li{
  margin-bottom:10px;
}

#footer-menu ul li a{
  .color-trans;
  color:white;
  font-size:0.9em;
  .ttu;
}

#footer-menu ul li a:hover{
  color:@beige;
  .tdn;
}

#footer-services ul{
  list-style-type:none;
  margin:20px 0 0;
  padding:0;
}

#footer-services ul li{
  margin-bottom:10px;
}

#footer-services ul li a{
  font-size:0.8em;
  padding:5px 10px;
  color:white;
  text-align:center;
  display:block;
  border:1px white solid;
  opacity:0.90;
  filter:alpha(opacity=90);
}

#footer-services ul li a:hover{
  .opacity-65;
  color:@beige;
  .tdn;
}

#footer-coord {
  height: 200px;
}

#footer-coord .half{
  height:50%;
  width:100%;
}

#footer-coord .half.first{
  .bb1(#798a6f);
  padding-bottom:30px;
}

#footer-coord .half.first .logo{
  width:169px;
  height:44px;
  background:url('../img/footer-logo.png') no-repeat;
  .fl;
  margin-right:25px;
  margin-top:20px;
}

#footer-coord .half.first .tel{
  .fl;
  font-size: 1em;
  margin-top: 35px;
  color:white;
  .opacity-65;
}

#footer-coord .half.last{
  padding-top:30px;
  color:@f-green;
  font-size:0.8em;
  line-height:25px;
}

#footer-coord .half.last a{
  color:@f-green;
  .color-trans;
}

#footer-coord .half.last a span{
  .ttu;
}

#footer-coord .half.last a:hover{
  color:@beige;
  .tdn;
}

/* General content */

#content{
  min-height:430px;
}

#content .bg-hafl{
  z-index:1;
  .abs_tl;
  .full;
  background:white;
}

#content .bg-hafl .right{
  .abs;
  right:0;
  width:50%;
  top:0;
  height:100%;
  background:@beige;
}

#content .container_24{
  .rel;
  z-index:2;
}

#content #breadcrumb{
  .full_w;
  .rel;
  margin:15px 5px 25px;
}

#content #breadcrumb li{
  float:left;
  margin-right:13px;
  font-size:0.8em;
  .ttu;
}

#content #breadcrumb li a{
  color:@d-green;
  .color-trans();
  padding-right:10px;
}

#content #breadcrumb li a:hover{
  color:@w-green;
  .tdn;
}

/* About */

#about #content .content-wrap article.main figure{
  .abs_tl;
  z-index:1;
}

#about #content .content-wrap article.main figure img{
  max-width:500px;
  max-height:375px;
}

#about #content .content-wrap article.main .content{
  .rel;
  .fr;
  margin:15px 0 30px;
  width:600px;
  min-height:300px;
  z-index:2;
}

#about #content .content-wrap article.main .content header{
  background:url('../img/content-header-left-img-bg.png') no-repeat;
  width:600px;
  height:85px;
}

#about #content .content-wrap article.main .content header h1{
  margin:0;
  padding:30px 0 0 30px;
  color:@d-green;
  font-size:1.4em;
}

#about #content .content-wrap article.main .content div{
  margin:0;
  padding:0 30px 30px;
  background:white;
}

#about #content .content-wrap article.main .content div p{
  margin:0 0 30px;
  padding:0;
  color:@d-green;
  font-size:1em;
}

/* Back du header */

#slider{
  .full;
  position:relative;
  box-shadow: inset 11px 0px 50px 9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 11px 0px 50px 9px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: inset 11px 0px 50px 9px rgba(0, 0, 0, 0.75);
}

#slider div.img{
  .full;
  .abs;
  .opacity-trans;
  background-position:top center;
  background-size: cover !important;
  -webkit-background-size: cover !important;
}

#slider div.img.transparent {
  opacity:0;
  filter:alpha(opacity=0);
}

#slider div.i1{
  background-image: url('../img/slides/slide_1.jpg');
}

#slider div.i2{
  background-image: url('../img/slides/slide_2.jpg');
}

#slider div.img .container_24{
  .rel;
  height:100%;
}

#slider div.img .hover{
  .abs;
  top:305px;
  left:370px;
  width:545px;
  height:290px;
}

#slider div.img .hover .bg{
  background:white;
  .opacity-65;
  .full;
  .abs;
  z-index:1;
}

#slider div.img .hover .text{
  color:@d-green;
  .full;
  .abs;
  z-index:2;
  padding:40px 30px;
  font-size:3em;
  baseline:bottom;
  line-height:70px;
  
}

#slider div.img .hover .text strong{
  font-size:1.2em;
  .bold;
}

/* Home */

#home > header{
  height:@h-header-h;
}

#home > header .back{
  height:800px;
  background:none;
}

#home #left-bar{
  .opacity-65;
  .abs_tl;
  background:black;
  height:@h-header-h;
  z-index:2;
}

#home #left-bar div{
  height:100%;
  float:left;
}

#home #left-bar div.in-container{
  width:300px;
}

#home #header-content{
  z-index:3;
  height:auto;
}

#home #header-content .container_24{
  .rel;
}

#home #header-content span.tel{
  color:white;
  .fl;
  width:660px;
  margin-top:50px;
  .tar;
  .sm-t-shadow(1);
}

#home #header-content .left{
  .fl;
  width:300px;
  height: 1160px;
  .rel;
}

#home #header-content .left h1{
  color:white;
  .bold;
  .w100;
  margin-top:150px;
  margin-bottom:90px;
  font-size:1.7em;
  padding:0 25px 0 0;
  .tar;
  .ttu;
}

#home #header-content .left #main-menu ul{
  padding:0 25px 0 0;
  margin:0;
  .tar;
  list-style-type:none;
}

#home #header-content .left #main-menu ul li{
  margin-bottom:35px;
}

#home #header-content .left #main-menu ul li a{
  .color-trans;
  color:@b-green;
  font-size:1.3em;
  .ttu;
}

#home #header-content .left #main-menu ul li a:hover{
  color:white;
  .tdn;
}

#home #header-content .left span.signature{
  .w100;
  height:360px;
  bottom:0;
  background:url('../img/signature.png') no-repeat center center;
  .abs;
}

#home #header-content .intro-text{
  height:360px;
  width:660px;
  bottom:0;
  left: 300px;
  .fl;
  .abs;
  padding:65px 55px;
  overflow:hidden;
}

#home #header-content .intro-text h1,
#home #header-content .intro-text h2,
#home #header-content .intro-text h3,
#home #header-content .intro-text h4{
  font-size:1.5em;
  color:@g-blue;
  margin:0 0 30px;
  padding:0;
  .ff2;
}

#home #header-content .intro-text p{
  font-size:1em;
  padding:0;
  margin:0;
  color:@g-blue;
}

/* Home Content */

#home #content section#services{
  background-size: cover !important;
  -webkit-background-size: cover !important;
  background-image: url('../img/home-services-bg.jpg');
  padding:50px 0;
  .w100;
  .rel;
}

#home #content section#services article.service{
  width:450px;
  padding:25px 30px;
  border:1px white solid;
  margin-right:50px;
  margin-bottom:20px;
  .fl;
}

#home #content section#services article.service.last{
  margin-right:0;
}

#home #content section#services article.service header h1{
  text-align:center;
  color:white;
  font-size:1.6em;
  .normal;
  .color-trans;
  .ttu;
}

#home #content section#services article.service header h1:hover{
  cursor:pointer;
}

#home #content section#services article.service.opened header h1{
  color:@d-green;
}

#home #content section#services article.service .content{
  text-align:center;
  color:white;
  padding-top:25px;
  font-size:0.9em;
}

#home #content section#services article.service.closed .content{
  display:none;
}

#home #content section#services article.service .content p{
  padding:0 0 25px;
  margin:0;
}

#home #content section#services article.service .content a{
  font-size:0.9em;
  padding:10px 22px;
  color:white;
  background:@d-green;
  border:1px white solid;
  .opacity-65;
  .opacity-trans(0.7s);
  .ttu;
}

#home #content section#services article.service .content a:hover{
  opacity:0.90;
  filter:alpha(opacity=90);
  .tdn;
}

#home #content section#etudes-de-cas{
  min-height:310px;
  padding:30px 0 0;
  .w100;
  .rel;
}

#home #content section#etudes-de-cas .bg{
  z-index:1;
  .abs_tl;
  .full;
  background:white;
}

#home #content section#etudes-de-cas .bg .right{
  .abs;
  right:0;
  width:50%;
  top:0;
  height:100%;
  background:@beige;
}

#home #content section#etudes-de-cas .container_24{
  .rel;
  z-index:2;
}

#home #content section#etudes-de-cas header.s-h{
  .w100;
  .tal;
  margin-bottom:30px;
}

#home #content section#etudes-de-cas header.s-h h1{
  margin:0;
  padding:0;
  color:@w-green;
  font-size:1.6em;
}

#home #content section#etudes-de-cas article.etude{
  .rel;
  .w100;
  height:401px;
  margin-bottom:30px;
}

#home #content section#etudes-de-cas article.etude figure{
  .abs_tl;
  z-index:1;
}

#home #content section#etudes-de-cas article.etude figure img{
  max-width:534px;
  max-height:401px;
}

#home #content section#etudes-de-cas article.etude .content{
  .rel;
  .fr;
  margin:15px 40px;
  width:400px;
  z-index:2;
}

#home #content section#etudes-de-cas article.etude .content header{
  background:url('../img/home-etudes-header-bg.png') no-repeat;
  width:400px;
  height:85px;
}

#home #content section#etudes-de-cas article.etude .content header h1{
  margin:0;
  padding:30px 0 0 30px;
  color:@d-green;
  font-size:1.4em;
}

#home #content section#etudes-de-cas article.etude .content div{
  margin:0;
  padding:0 30px 30px;
  background:white;
}

#home #content section#etudes-de-cas article.etude .content div p{
  margin:0 0 30px;
  padding:0;
  color:@d-green;
  font-size:1em;
}

#home #content section#etudes-de-cas article.etude .content div a{
  display:block;
  .fr;
  font-size:0.9em;
  .bold;
  padding:10px 22px;
  color:@b-green;
  background:white;
  border:1px @beige solid;
  .color-trans;
  .ttu;
}

#home #content section#etudes-de-cas article.etude .content div a:hover{
  color:@d-green;
  .tdn;
}